<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <title>Ricky Jones - About Me</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="Assets/Icons/favicon.png">
</head>
<body>
  <div id="loader-wrapper">
    <div class="loader"></div>
  </div>
  <div class="info-page-navbar">
    <a class="info-navbar-title" onclick='window.open(href="index.html", target="_self")'>Ricky Jones</a>
    <a class="info-navbar-button" onclick='window.open(href="about-me.html", target="_self")' style="opacity:1;">About Me</a>
    <a class="info-navbar-button" onclick='window.open(href="education.html", target="_self")'>Education</a>
    <a class="info-navbar-button" onclick='window.open(href="experience.html", target="_self")'>Experience</a>
    <a class="info-navbar-button" onclick='window.open(href="projects.html", target="_self")'>Projects</a>
    <a class="info-navbar-button" onclick='window.open(href="contact.html", target="_self")'>Contact</a>
    </div>
  <div class="info-page-container">
    <div class="info-page-background" data-parallax-factor="200"></div>
      <div class="info-post-container">
        <p class="info-post-title">About Me</p>
        <div class="info-post-title-accent"></div>
        <div class="info-post-content-container">
            <img class="info-post-image-left" src="Assets\Images\photo_headshot.png">
            <p class="info-post-text">&emsp;Hi there! My name is Ricky Jones and I am a mechanical engineering and physics major interested in programming, video editing, engineering, 3D modeling, music, game design.</p>
            <p class="info-post-text">I'm currently a college student at VCU, expecting to graduate in May 2027. I intend to build my experience while in my undergraduate studies and eventually enter the aerospace sector after graduating, following which I hope to return to my education and earn a master's degree. My end goal is to work on space infrastructure such as satellites or rocketry as I want to work on the forefront of an massive emerging engineering field.</p>
            <p class="info-post-text">The majority of my hobbies are related to computer science and creating things. I enjoy building and programming engineering projects, most of which are in the following section of this portfolio. Additionally, I enjoy video editing, graphic design, 3D modeling and printing, and more. I try to diversify my hobbies and interests across a variety of disciplines, however my main areas of focus are programming and engineering.</p>
            <p class="info-post-text">This website is intended to be an easy to use online alternative for my resume, which goes over my experience, education, projects, and more. Please feel free to look around and contact me about anything you find interesting or have questions about. Thanks!</p>
        </div>
        <div class="info-footer">
            <p class="info-copyright-notice">© Copyright 2023-24, Ricky Jones. All rights reserved.</p>
            <div class="info-connections-container">
                <input type="image" src="Assets/Icons/Navigation/email-icon.png" class="header-connection" onclick="window.open(href='mailto:jonesr30@vcu.edu', target='_blank')">
                <input type="image" src="Assets/Icons/Navigation/github-logo.png" class="header-connection" onclick='window.open(href="https://github.com/DucksIncoming/", target="_blank")'>
                <input type="image" src="Assets/Icons/Navigation/linkedin-logo.png" class="header-connection" onclick='window.open(href="https://linkedin.com/in/rickyjones30/", target="_blank")'>
            </div>
        </div>
      </div>
    </div>
    
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>