<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <title>Ricky Jones - Contact</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="Assets/Icons/favicon.png">
</head>
<body>
  <div id="loader-wrapper">
    <div class="loader"></div>
  </div>
  <div class="info-page-navbar">
    <a class="info-navbar-title" onclick='window.open(href="index.html", target="_self")'>Ricky Jones</a>
    <a class="info-navbar-button" onclick='window.open(href="about-me.html", target="_self")'>About Me</a>
    <a class="info-navbar-button" onclick='window.open(href="education.html", target="_self")'>Education</a>
    <a class="info-navbar-button" onclick='window.open(href="experience.html", target="_self")'>Experience</a>
    <a class="info-navbar-button" onclick='window.open(href="projects.html", target="_self")'>Projects</a>
    <a class="info-navbar-button" onclick='window.open(href="contact.html", target="_self")' style="opacity:1;">Contact</a>
    </div>
  <div class="info-page-container">
    <div class="info-page-background" data-parallax-factor="200"></div>
      <div class="info-post-container">
        <p class="info-post-title">Contact</p>
        <div class="info-post-title-accent"></div>
        <div class="info-post-content-container">
            <img class="info-post-image-right" src="Assets\Images\photo_graduation-single.jpeg">
            <p class="info-post-text">Feel free to contact me whenever and however is most convenient, however for my sake emailing is the most consistent way to communicate with me. I answer calls and texts from unknown numbers much less frequently, so please reach out via email requesting my number if you would like to talk over the phone.</p>
            <p class="info-post-text">You can also connect with me through <a class="in-text-link" href="https://www.linkedin.com/in/rickyjones30/" target="_blank">my LinkedIn</a> and view more information about me there. I would greatly appreciate if the contact methods listed on this site and my resume were our primary means of communication, so please refrain from messaging me on other services unless it is unavoidable. When in doubt, please email!</p>
        </div>
        <div class="info-footer">
            <p class="info-copyright-notice">© Copyright 2023-24, Ricky Jones. All rights reserved.</p>
            <div class="info-connections-container">
                <input type="image" src="Assets/Icons/Navigation/email-icon.png" class="header-connection" onclick="window.open(href='mailto:jonesr30@vcu.edu', target='_blank')">
                <input type="image" src="Assets/Icons/Navigation/github-logo.png" class="header-connection" onclick='window.open(href="https://github.com/DucksIncoming/", target="_blank")'>
                <input type="image" src="Assets/Icons/Navigation/linkedin-logo.png" class="header-connection" onclick='window.open(href="https://linkedin.com/in/rickyjones30/", target="_blank")'>
            </div>
        </div>
      </div>
    </div>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>