<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <title>Ricky Jones - Education</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="Assets/Icons/favicon.png">
</head>
<body>
  <div id="loader-wrapper">
    <div class="loader"></div>
  </div>
  <div class="info-page-navbar">
    <a class="info-navbar-title" onclick='window.open(href="index.html", target="_self")'>Ricky Jones</a>
    <a class="info-navbar-button" onclick='window.open(href="about-me.html", target="_self")'>About Me</a>
    <a class="info-navbar-button" onclick='window.open(href="education.html", target="_self")' style="opacity:1;">Education</a>
    <a class="info-navbar-button" onclick='window.open(href="experience.html", target="_self")'>Experience</a>
    <a class="info-navbar-button" onclick='window.open(href="projects.html", target="_self")'>Projects</a>
    <a class="info-navbar-button" onclick='window.open(href="contact.html", target="_self")'>Contact</a>
    </div>
  <div class="info-page-container">
    <div class="info-page-background" data-parallax-factor="200"></div>
      <div class="info-post-container">
        <p class="info-post-title">My Education</p>
        <div class="info-post-title-accent"></div>
        <div class="info-post-content-container">
            <img class="info-post-image-left" src="Assets\Images\photo_graduation-group.jpeg">
            <p class="info-post-text">For high school, I attended the Math and Science specialty center at Clover Hill High School, located in Midlothian, Virginia. After high school, I was accepted into the Honors College at Virginia Commonwealth University (VCU), and began attending in Fall 2023.</p>
            <p class="info-post-text">I was sure of my major almost immediately, as it combined my love for creation and invention with problem solving and rigid engineering processes. This allowed me to design more complex and useful mechanisms than I had ever been able to and reinforced the joy I find in building something new. I chose to take a dual major in physics in part to improve my ability to handle complex physics problems later in my career, but also because I've been fascinated by physics and the science of the universe my entire life. I hope to come back to my education after I have begun my career to obtain a master's degree in mechanical engineering.</p>
            <img class="info-post-image-right" src="Assets\Images\photo_graduation-single.jpeg">
            <p class="info-post-text">In high school, I was the founder and president of our Technology-Student Association, and I spent several club meetings working with other members to help strengthen their programming and design abilities. I was also a part of the debate team, programming team, and I was very active in our National Honor Society and BETA Club.</p>
            <p class="info-post-text">After beginning college, I joined a handful of student organizations and found my own place within them. I am currently the Mechanical Team Lead for Hyperlabs, a team that competes in autonomos robot competitions. Additionally, I joined the Game Creator's Coalition and I use my experience with game development to offer help and guidance to less-experienced members. I am also a member of the American Society of Mechanical Engineers and VCU's IEEE team and participated in their respective competitions. I also joined RamDev as a software developer and worked with my other team members in Ram Rocketry.</p>
            <p class="info-post-text">Currently, my GPA is 4.0 on a 4.0 scale, though most of my official documents list this as 0.0 as I do not yet have any final grades to be calculuated. My university education has also given me a wide array of knowledge across a variety of relevant classes, the most relevant being: <b>Engineering Statics</b> (EGMN 102), <b>Engineering Visualization</b> (EGMN 110), <b>Calculus I</b> and <b>II</b> (MATH 200 & 201), <b>General Chemistry I</b> and <b>II</b> (CHEM 101 & 102), <b>Differential Equations</b> (MATH 301), <b>University Physics I</b> and <b>II</b> (PHYS 207 & 208), and <b>Intro to Programming</b> (CMSC 255).</p>
        </div>
        <div class="info-footer">
            <p class="info-copyright-notice">© Copyright 2023-24, Ricky Jones. All rights reserved.</p>
            <div class="info-connections-container">
                <input type="image" src="Assets/Icons/Navigation/email-icon.png" class="header-connection" onclick="window.open(href='mailto:jonesr30@vcu.edu', target='_blank')">
                <input type="image" src="Assets/Icons/Navigation/github-logo.png" class="header-connection" onclick='window.open(href="https://github.com/DucksIncoming/", target="_blank")'>
                <input type="image" src="Assets/Icons/Navigation/linkedin-logo.png" class="header-connection" onclick='window.open(href="https://linkedin.com/in/rickyjones30/", target="_blank")'>
            </div>
        </div>
      </div>
    </div>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>