<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <title>Ricky Jones - Experience</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="Assets/Icons/favicon.png">
</head>
<body>
  <div id="loader-wrapper">
    <div class="loader"></div>
  </div>
  <div class="info-page-navbar">
    <a class="info-navbar-title" onclick='window.open(href="index.html", target="_self")'>Ricky Jones</a>
    <a class="info-navbar-button" onclick='window.open(href="about-me.html", target="_self")'>About Me</a>
    <a class="info-navbar-button" onclick='window.open(href="education.html", target="_self")'>Education</a>
    <a class="info-navbar-button" onclick='window.open(href="experience.html", target="_self")' style="opacity:1;">Experience</a>
    <a class="info-navbar-button" onclick='window.open(href="projects.html", target="_self")'>Projects</a>
    <a class="info-navbar-button" onclick='window.open(href="contact.html", target="_self")'>Contact</a>
    </div>
  <div class="info-page-container">
    <div class="info-page-background" data-parallax-factor="200"></div>
      <div class="info-post-container">
        <p class="info-post-title">My Experience</p>
        <div class="info-post-title-accent"></div>
        <div class="info-post-content-container">
            <img class="info-post-image-right" src="Assets\Images\photo_jlab-cooling-tower.png">
            <p class="info-post-header">Jefferson Lab Particle Accelerator</p>
            <p class="info-post-text"><b>Position: </b>Engineering Intern</p>
            <p class="info-post-text"><b>Dates: </b>Jun 2022 - Jul 2022</p>
            <p class="info-post-text"><b>Job Description: </b>At the Jefferson Lab (JLAB), I worked with an on-site facilities engineer in coordination with Honeywell, a major controls subcontractor working with the lab, to create an enhanced monitoring model for the accelerator's maintenance systems. Our team sought data from JLAB's various sensors as parameters to predict system failures in order to alert onsite engineers before the fault became catastrophic and required shutdown of the accelerator.</p>
            <img class="info-post-image-left" src="Assets\Images\photo_jlab-the-squad.jpg">
            <p class="info-post-text">We formulated a report for Honeywell regarding the specific sensors that would have the highest success rate in predicting failures, as well as designing a number of potential failure scenarios and the system rules that could be applied using the enhanced monitoring system to prevent catastrophic failure of the accelerator. I gathered an immense amount of experience throughout this internship regarding system planning, maintenance, and the numerous ancillary factors that must be taken into account when designing energy-intensive infrastructure.</p>
            <p class="info-post-text"><b>Relevant Experience: </b>Reading/creating system schematics and control diagrams, analyzing equipment for points of failure, disseminating relevant findings to adjacent groups, coordinating/communicating across departments.</p>
            <img class="info-post-image-right" src="Assets\Images\photo_mission-uniform.png">
            <p class="info-post-header">Mission BBQ</p>
            <p class="info-post-text"><b>Position: </b>Cashier and Expo</p>
            <p class="info-post-text"><b>Dates: </b>Jul 2022 - Aug 2023</p>
            <p class="info-post-text"><b>Job Description: </b>At Mission BBQ, I worked as both a cashier and an expo to deliver a high quality dining experience to guests at the restaurant. I was responsible for taking orders, handling payment, and both assembling and serving food. As a longtime employee, I shifted into a more all-purpose role toward the end of my employment, moving around to assist different employees across all positions in the restaurant and training them in their respective roles.</p>
            <p class="info-post-text"><b>Relevant Experience: </b>Customer service, leadership, working in a team, conflict resolution, communication, handling stressful work environments, attention to detail.</p>
          </div>
        <div class="info-footer">
            <p class="info-copyright-notice">© Copyright 2023-24, Ricky Jones. All rights reserved.</p>
            <div class="info-connections-container">
                <input type="image" src="Assets/Icons/Navigation/email-icon.png" class="header-connection" onclick="window.open(href='mailto:jonesr30@vcu.edu', target='_blank')">
                <input type="image" src="Assets/Icons/Navigation/github-logo.png" class="header-connection" onclick='window.open(href="https://github.com/DucksIncoming/", target="_blank")'>
                <input type="image" src="Assets/Icons/Navigation/linkedin-logo.png" class="header-connection" onclick='window.open(href="https://linkedin.com/in/rickyjones30/", target="_blank")'>
            </div>
        </div>
      </div>
    </div>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>