<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <title>Ricky Jones - Projects</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="Assets/Icons/favicon.png">
</head>
<body>
  <div id="loader-wrapper">
    <div class="loader"></div>
  </div>
  <div class="info-page-navbar">
    <a class="info-navbar-title" onclick='window.open(href="index.html", target="_self")'>Ricky Jones</a>
    <a class="info-navbar-button" onclick='window.open(href="about-me.html", target="_self")'>About Me</a>
    <a class="info-navbar-button" onclick='window.open(href="education.html", target="_self")'>Education</a>
    <a class="info-navbar-button" onclick='window.open(href="experience.html", target="_self")'>Experience</a>
    <a class="info-navbar-button" onclick='window.open(href="projects.html", target="_self")' style="opacity:1;">Projects</a>
    <a class="info-navbar-button" onclick='window.open(href="contact.html", target="_self")'>Contact</a>
    </div>
  <div class="info-page-container">
    <div class="info-page-background" data-parallax-factor="200"></div>
      <div class="info-post-container">
        <p class="info-post-title">My Projects</p>
        <div class="info-post-title-accent"></div>
        <div class="info-post-content-container">
            <img class="info-post-image-left" src="Assets\Images\photo_cheaplisafe-door.png">
            <p class="info-post-text">I've worked on a number of projects both academically and individually over the years, and I've documented several in a full technical report.</p>
            <p class="info-post-text">Most projects I work on involve using arduino microcontrollers to interface between hardware and software, though I've also worked on several software projects, most of which aren't mentioned in the technical report for relevance. If you have any questions about a specific project, please feel free to email me or check out the source code on <a href="https://github.com/DucksIncoming/" target="_blank" class="in-text-link">my GitHub</a>.</p>
            <button class="info-post-external-button" onclick='window.open(href="Assets/Misc/tech-report.pdf", target="_blank")'>Read Technical Report</button>
        </div>
        <div class="info-footer">
            <p class="info-copyright-notice">© Copyright 2023-24, Ricky Jones. All rights reserved.</p>
            <div class="info-connections-container">
                <input type="image" src="Assets/Icons/Navigation/email-icon.png" class="header-connection" onclick="window.open(href='mailto:jonesr30@vcu.edu', target='_blank')">
                <input type="image" src="Assets/Icons/Navigation/github-logo.png" class="header-connection" onclick='window.open(href="https://github.com/DucksIncoming/", target="_blank")'>
                <input type="image" src="Assets/Icons/Navigation/linkedin-logo.png" class="header-connection" onclick='window.open(href="https://linkedin.com/in/rickyjones30/", target="_blank")'>
            </div>
        </div>
      </div>
    </div>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>